scada/MainWindow.xaml

<Window x:Class="Scada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Scada.Controls;assembly=Scada.Controls"
        xmlns:m="clr-namespace:Scada.Controls.Modifiers;assembly=Scada.Controls"
        Title="MainWindow" Height="1024" Width="1280">
    <!-- BLEND: http://www.microsoft.com/en-us/download/details.aspx?id=30702 -->
    <!-- RIBBON: http://msdn.microsoft.com/en-us/library/ff799534.aspx -->

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

    	<Menu Grid.Row="0" VerticalAlignment="Top" Margin="0" Padding="5" Background="#FF212121" >
    		<Menu.Resources>
    			<Style x:Key="BaseStyle" TargetType="MenuItem">
    				<Setter Property="OverridesDefaultStyle" Value="True"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Cursor" Value="Hand" />
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)"
														To="#FF414141" 
														Duration="0:0:0.1"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)"
														Duration="0:0:0.1"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Menu.Resources>
    		<MenuItem Name="NewSchematic" Margin="5" Background="#FF354966" Style="{StaticResource BaseStyle}" >
    			<MenuItem.Template>
    				<ControlTemplate>
    					<Grid Background="{TemplateBinding Background}">
							<StackPanel>
    							<AccessText Text="_New" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF1F1F1"/>
								<TextBlock FontSize="12" Foreground="#FFF1F1F1" Text="Create a new schematic" Padding="5px" />
							</StackPanel>
						</Grid>
					</ControlTemplate>
				</MenuItem.Template>
			</MenuItem>
			<MenuItem>
				<MenuItem.Template>
					<ControlTemplate>
						<Rectangle Width="2" Fill="#FF818181" />
					</ControlTemplate>
				</MenuItem.Template>
			</MenuItem>
			<MenuItem>
				<MenuItem.Template>
					<ControlTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<MenuItem Grid.Row="0" Grid.Column="0" Name="mnuOpen" Margin="5" Background="#FF354966" Style="{StaticResource BaseStyle}" >
    							<MenuItem.Template>
    								<ControlTemplate>
    									<Grid Background="{TemplateBinding Background}">
    										<StackPanel Orientation="Horizontal">
    											<Path Data="M0,0 L8,0 8,2.5  19,2.5 19,15 0,15
												            M9.5,3 L15,8 12,8 12,14 7,14 7,8 4,8 z" Fill="#FFF1F1F1" Stretch="Uniform" Margin="5"/>
    											<AccessText Text="_Open" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Foreground="#FFF1F1F1" Margin="5"/>
											</StackPanel>
										</Grid>
									</ControlTemplate>
								</MenuItem.Template>
							</MenuItem>
							<MenuItem Grid.Row="1" Grid.Column="0" Name="Pump" Margin="5" Background="#FF354966" Style="{StaticResource BaseStyle}" >
    							<MenuItem.Template>
    								<ControlTemplate>
     									<Grid Background="{TemplateBinding Background}">
     										<StackPanel Orientation="Horizontal">
     											<Path Data="M0,0 L8,0 8,2.5 19,2.5 19,15 0,15
															M9.5,14.5 L15,9 12,9 12,3.5 7,3.5 7,9 4,9 z" Fill="#FFF1F1F1" Stretch="Uniform" Margin="5"/>
    											<AccessText Text="_Save" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Foreground="#FFF1F1F1" Margin="5"/>
											</StackPanel>
										</Grid>
									</ControlTemplate>
								</MenuItem.Template>
							</MenuItem>
							<MenuItem Grid.Row="2" Grid.Column="0" Name="Meter" Margin="5" Background="#FF354966" Style="{StaticResource BaseStyle}" >
    							<MenuItem.Template>
    								<ControlTemplate>
    									<Grid Background="{TemplateBinding Background}">
    										<StackPanel Orientation="Horizontal">
    											<Path Data="M2,0 L13,0 13,7 15,7 15,15 0,15 0,7 2,7 
												            M3,1 L12,1 12,7 3,7
															M1,8 14,8 14,14 1,14
															M3,10 12,10 12,12 3,12 
															M4,2 11,2 11,2.5 4,2.5
															M4,3.5 11,3.5 11,4 4,4
															M4,5 11,5 11,5.5 4,5.5 z" Fill="#FFF1F1F1" Stretch="Uniform" Margin="5"/>
    											<AccessText Text="_Print" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Foreground="#FFF1F1F1" Margin="5"/>
											</StackPanel>
										</Grid>
									</ControlTemplate>
								</MenuItem.Template>
							</MenuItem>
						</Grid>
					</ControlTemplate>				
				</MenuItem.Template>
			</MenuItem>
    	</Menu>

		<Canvas Grid.Row="1" Name="Schematic" Background="LightGray">
            <Canvas.Resources>
                
            </Canvas.Resources>
            <!--<ContentControl Name="DesignerItem"
                   Width="100"
                   Height="100"
                   Canvas.Top="100"
                   Canvas.Left="100"
                   Template="{StaticResource DesignerItemControlTemplate}">
                <Ellipse Fill="Blue" IsHitTestVisible="False"/>
            </ContentControl>-->
            <c:BlueEllipse />
            <c:BlueEllipse />
            <c:BlueEllipse />
            <c:BlueEllipse />
        </Canvas>
        
    </Grid>
</Window>
