Scada.Controls/Themes/DesignerItems.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Scada.Controls"
    xmlns:m="clr-namespace:Scada.Controls.Modifiers"
    xmlns:local="clr-namespace:Scada.Controls">
    <Style TargetType="{x:Type local:DesignerItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DesignerItem}">
                    <Grid>
                        <m:Drag DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Cursor="SizeAll"/>
                        <m:Resize DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:BlueEllipse}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BlueEllipse}">
                    <Grid>
                        <m:Drag DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Cursor="SizeAll"/>
                        <m:Resize DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Grid IsHitTestVisible="False">
                            <Ellipse Fill="Blue"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
