Scada.Controls/Themes/Modifiers.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Scada.Controls.Modifiers"
    xmlns:local="clr-namespace:Scada.Controls.Modifiers">
    <Style TargetType="{x:Type local:Drag}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Drag}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Resize}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Resize}">
                    <Grid>
                        <m:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                                        VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <m:ResizeThumb  Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                        <m:ResizeThumb  Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                        <m:ResizeThumb  Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                                        VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
                        <m:ResizeThumb  Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                                        VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <m:ResizeThumb  Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                                        VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <m:ResizeThumb  Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <m:ResizeThumb  Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
